# ijkplayer

./: .gitmodules
android/ijkplayer/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/ijkplayer/app/: build.gradle
android/ijkplayer/app/src/androidTest/java/com/free/player/ad/: ExampleInstrumentedTest.java
android/ijkplayer/app/src/main/: AndroidManifest.xml
android/ijkplayer/app/src/main/java/com/free/player/ad/: App.java  MainActivity.java
android/ijkplayer/app/src/main/java/com/free/player/ad/model/: AudioInfo.java  Video.java  VideoInfo.java
android/ijkplayer/app/src/main/java/com/free/player/ad/player/: MusicPlayer.java  PlayerEventListener.java  PlayerType.java
android/ijkplayer/app/src/main/java/com/free/player/ad/task/: AudioLoadTask.java  OnResultCallback.java  ResultCallback.java  VideoLoadTask.java
android/ijkplayer/app/src/main/java/com/free/player/ad/ui/main/: MainFragment.java  MainViewModel.java
android/ijkplayer/app/src/main/java/com/free/player/ad/ui/main/adapter/: AudioItemBinder.java  VideoItemBinder.java
android/ijkplayer/app/src/main/java/com/free/player/ad/util/: MXExecutors.java  MediaStoreUtil.java  ReleaseUtil.java
android/ijkplayer/app/src/main/res/layout/: main_activity.xml  main_fragment.xml  video_item_layout.xml
android/ijkplayer/app/src/main/res/values/: themes.xml
android/ijkplayer/app/src/main/res/values-night/: themes.xml
android/ijkplayer/app/src/test/java/com/free/player/ad/: ExampleUnitTest.java
android/ijkplayer/gradle/wrapper/: gradle-wrapper.properties
android/ijkplayer/ijkplayer-arm64/: build.gradle
android/ijkplayer/ijkplayer-armv7a/: build.gradle
android/ijkplayer/ijkplayer-example/: build.gradle
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/widget/media/: IjkVideoView.java
android/ijkplayer/multitype/: build.gradle
android/ijkplayer/multitype/src/androidTest/java/com/free/multitype/: ExampleInstrumentedTest.java
android/ijkplayer/multitype/src/main/: AndroidManifest.xml
android/ijkplayer/multitype/src/main/java/androidx/recyclerview/widget/: MxRecyclerViewHelper1.java
android/ijkplayer/multitype/src/main/java/com/mxtech/widget/compat/: MXAttachable.java  MXAttachedListener.java
android/ijkplayer/multitype/src/main/java/me/drakeet/multitype/: BinderNotFoundException.java  ClassLinker.java  ClassLinkerWrapper.java  DefaultLinker.java  ItemViewBinder.java  Items.java  Linker.java  MultiTypeAdapter.java  MultiTypeAsserts.java  MultiTypePool.java  OneToManyBuilder.java  OneToManyEndpoint.java  OneToManyFlow.java  Recyclable.java  TypePool.java
android/ijkplayer/multitype/src/main/java/me/drakeet/multitype/animator/: AnimatorUtil.java  MxViewAnimator.java
android/ijkplayer/multitype/src/main/java/me/drakeet/multitype/ext/: MultiTypeViewCacheProvider.java  ViewCache.java
android/ijkplayer/multitype/src/test/java/com/free/multitype/: ExampleUnitTest.java
android/ijkplayer/player-common/: build.gradle
android/ijkplayer/player-common/src/androidTest/java/com/free/player/common/: ExampleInstrumentedTest.java
android/ijkplayer/player-common/src/main/: AndroidManifest.xml
android/ijkplayer/player-common/src/main/java/com/free/player/common/: BaseApplication.java
android/ijkplayer/player-common/src/main/java/com/free/player/common/log/: ZenLogger.java
android/ijkplayer/player-common/src/main/java/com/free/player/common/ui/: BaseAppCompatActivity.java  BaseFragment.java  IViewModelRelease.java  OnClickListener.java
android/ijkplayer/player-common/src/test/java/com/free/player/common/: ExampleUnitTest.java
android/ijkplayer/player-exo/: build.gradle
android/ijkplayer/player-exo/src/androidTest/java/com/free/exo/: ExampleInstrumentedTest.java
android/ijkplayer/player-exo/src/main/: AndroidManifest.xml
android/ijkplayer/player-exo/src/main/java/com/free/exo/: ExoMediaPlayer.java  Util.java
android/ijkplayer/player-exo/src/test/java/com/free/exo/: ExampleUnitTest.java
android/ijkplayer/player-java/: build.gradle
android/ijkplayer/player-native/: build.gradle
