plugins {
    id 'com.android.library'
}

android {
    //noinspection GroovyAssignabilityCheck
    compileSdkVersion rootProject.ext.compileSdkVersion
    //noinspection GroovyAssignabilityCheck
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':player-common')
    implementation project(':player-java')
    if (gradle.hasProperty('exoplayerRoot')) {
        implementation project(':exoplayer-library-core')
        implementation project(':exoplayer-library-dash')
        implementation project(':exoplayer-library-hls')
//        implementation project(':exoplayer-extension-ima')
//        implementation project(':exoplayer-extension-offlineAds')
//        implementation project(':exoplayer-extension-dav1d')
//        implementation project(':exoplayer-extension-vvc')
        implementation project(':exoplayer-extension-okhttp')
    }
}