plugins {
    id 'com.android.library'
}

android {
//    compileSdkVersion 30
//    buildToolsVersion "30.0.2"
    //noinspection GroovyAssignabilityCheck
    compileSdkVersion rootProject.ext.compileSdkVersion
    //noinspection GroovyAssignabilityCheck
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    api 'com.android.support:appcompat-v7:28.0.0'
//    api 'com.android.support.constraint:constraint-layout:2.0.4'
//    api 'android.arch.lifecycle:livedata:1.1.1'
//    api 'android.arch.lifecycle:viewmodel:1.1.1'

    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.orhanobut:logger:2.2.0'

//    api "androidx.core:core-ktx:${rootProject.ext.ktxVersion}"
//    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testApi 'junit:junit:4.+'
    androidTestApi 'com.android.support.test:runner:1.0.2'
    androidTestApi 'com.android.support.test.espresso:espresso-core:3.0.2'
}