include ':player-exo'
include ':multitype'
include ':app'
include ':player-common'
include ':ijkplayer-example'
include ':player-native'
include ':player-java'

//include ':ijkplayer-armv5', ':ijkplayer-x86_64'
//include ':ijkplayer-armv7a'
//include ':ijkplayer-x86'

//include ':ijkplayer-exo'

gradle.ext.exoplayerRoot = 'ExoPlayer'
gradle.ext.exoplayerModulePrefix = 'exoplayer-'
apply from: new File(gradle.ext.exoplayerRoot, 'core_settings.gradle')
include ':player-exo'


