apply plugin: 'com.android.library'

android {
    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }
    // http://tools.android.com/tech-docs/new-build-system/tips
    //noinspection GroovyAssignabilityCheck
    compileSdkVersion rootProject.ext.compileSdkVersion
    //noinspection GroovyAssignabilityCheck
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion rootProject.ext.targetSdkVersion
        externalNativeBuild {
            ndkBuild {
                arguments "NDK_APPLICATION:=src/main/jni/Application.mk"
                abiFilters "arm64-v8a"
            }
        }
    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            ndk {
                debuggable true
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    sourceSets.main {
//        jniLibs.srcDirs 'src/main/libs'
//        jni.srcDirs = [] // This prevents the auto generation of Android.mk
//    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':player-common')
}

//apply from: new File(rootProject.projectDir, "tools/gradle-on-demand.gradle");
